Brebu Costin-Bogdan 321CDa
 
1)

Permutarile multimii {1, 2, ..., n}

Pentru n = 3 ==> Permutarile multimii {1, 2, 3}

init_val = 0;

--------------------------------
(1, 0, 0)
(1, 1, 0) X
(1, 2, 0)
(1, 2, 1) X  
(1, 2, 2) X 
(1, 2, 3)
bun
-------------------------------
(1, 2, 3) X 
(1, 3, 0)  
(1, 3, 1) X 
(1, 3, 2)
bun
-------------------------------
(1, 3, 2) 
(1, 3, 3) X 
(2, 0, 0)
(2, 1, 0) 
(2, 1, 1) X 
(2, 1, 2) X 
(2, 1, 3)
bun
------------------------------
(2, 1, 3)
(2, 1, 0) 
(2, 2, 0) X 
(2, 3, 0) 
(2, 3, 1)
bun
-------------------------------
(2, 3, 1) 
(2, 3, 2) X 
(2, 3, 3) X 
(3, 0, 0) 
(3, 1, 0) 
(3, 1, 2)
bun
-------------------------------
(3, 1, 2) 
(3, 1, 3) X 
(3, 1, 0) 
(3, 2, 0) 
(3, 2, 1)
bun
-------------------------------
(3, 2, 1) 
(3, 2, 2) X 
(3, 2, 3) X 
(3, 3, 0) X 
(3, 0, 0) X 
(0, 0, 0) X 
-------------------------------


2) Submultimile {1, 2, 3}
(-1, -1, -1)
(0, -1, -1) X
(0, 0, -1) X
(0, 0, 0) -> {}
(0, 0, 1) -> {3}
(0, 1, -1) X
(0, 1, 0) -> {2}
(0, 1, 1) -> {2, 3}
(1, -1, -1) X
(1, 0, -1) X
(1, 0, 0) -> {1}
(1, 0, 1) -> {1, 3}
(1, 1, -1) X
(1, 1, 0) -> {1, 2}
(1, 1, 1) -> {1, 2, 3}

=> 8 solutii



3)
Problema damelor
v = {-1, -1, -1, -1}

------------------------------------
(0, -1, -1, -1)
(0, 0, -1, -1)
(0, 1, -1, -1) se ataca D1 cu D2
(0, 2, -1, -1)
(0, 2 , 0, -1) se ataca D3 cu D1
(0, 2, 1, -1) se ataca D3 cu D2
(0, 2, 2, -1) se ataca D3 cu D2
(0, 2, 3, -1) se ataca D3 cu D2
(0, 3, -1, -1)
(0, 3, 0, -1) se ataca D1 cu D3
(0, 3, 1, -1)
(0, 3, 1, 0) se ataca D1 cu D4
(0, 3, 1, 1) se ataca D3 cu D4
(0, 3, 1, 2) se ataca D3 cu D4
(0, 3, 1, 3) se ataca D2 cu D4
(0, 3, 2, -1) se ataca D2 cu D3
(0, 3, 3, -1) se ataca D2 cu D3
(1, -1, -1, -1)
(1, 0, -1, -1) se ataca D1 cu D2
(1, 1, -1, -1) se ataca D1 cu D2
(1, 2, -1, -1) se ataca D1 cu D2
(1, 3, -1, -1)
(1, 3, 0, -1) 
(1, 3, 0, 0) se ataca D3 cu D4
(1, 3, 0, 1) se ataca D3 cu D4 si cu D1
(1, 3, 0, 2) - E BUNA
--------------------------------------
(1, 3, 0, 3) se ataca D3 cu D4
(1, 3, 1, -1) se ataca D1 cu D3
(1, 3, 2, -1) se ataca D3 cu D2
(1, 3, 3, -1) se ataca D3 cu D3
(2, -1, -1, -1)
(2, 0, -1, -1) 
(2, 0, 1, -1) se ataca D2 cu D3
(2, 0, 2, -1) se ataca D1 cu D3
(2, 0, 3, -1)
(2, 0, 3, 0) se ataca D2 cu D4
(2, 0, 3, 1) - E BUNA
--------------------------------------
(2, 0, 3, 2) se ataca D4 cu D1
(2, 0, 3, 3) se ataca D4 cu D3
(2, 1, -1, -1) se ataca D1 cu D2
(2, 2, -1, -1) se ataca D1 cu D2
(2, 3, -1, -1) se ataca D1 cu D2
(3, -1, -1, -1)
(3, 0, -1, -1)
(3, 0, 0, -1) se ataca D1 cu D2
(3, 0, 1, -1) se atca D2 cu D2
(3, 0, 2, -1) 
(3, 0, 2, 0) se ataca D2 cu D4
(3, 0, 2, 1) se ataca D3 cu D4
(3, 0, 2, 2) se ataca D3 cu D4
(3, 0, 2, 3) se ataca D3 cu D4
(3, 0, 3, -1) se ataca D3 cu D1
(3, 1, -1, -1) 
(3, 1, 0, -1) se ataca D2 cu D3
(3, 1, 1, -1) se ataca D2 cu D3
(3, 1, 2, -1) se ataca D2 cu D3
(3, 1, 3, -1) se ataca D3 cu D1
(3, 2, -1, -1) se ataca D1 cu D2
(3, 3, -1, -1) se ataca D1 cu D2
(-1, -1, -1, -1)

