{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-485,-152",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port Aliment1_0 -pg 1 -lvl 2 -x 270 -y 60 -defaultsOSRD
preplace port Aliment2_0 -pg 1 -lvl 2 -x 270 -y 80 -defaultsOSRD
preplace port Lei10_0 -pg 1 -lvl 0 -x -10 -y 90 -defaultsOSRD
preplace port Lei5_0 -pg 1 -lvl 0 -x -10 -y 70 -defaultsOSRD
preplace port Leu1_0 -pg 1 -lvl 0 -x -10 -y 50 -defaultsOSRD
preplace port REST1_0 -pg 1 -lvl 2 -x 270 -y 100 -defaultsOSRD
preplace port REST2_0 -pg 1 -lvl 2 -x 270 -y 120 -defaultsOSRD
preplace port REST3_0 -pg 1 -lvl 2 -x 270 -y 140 -defaultsOSRD
preplace port REST4_0 -pg 1 -lvl 2 -x 270 -y 160 -defaultsOSRD
preplace port REST5_0 -pg 1 -lvl 2 -x 270 -y 180 -defaultsOSRD
preplace port Suc1_0 -pg 1 -lvl 2 -x 270 -y 20 -defaultsOSRD
preplace port Suc2_0 -pg 1 -lvl 2 -x 270 -y 40 -defaultsOSRD
preplace port bautura1_0 -pg 1 -lvl 0 -x -10 -y 110 -defaultsOSRD
preplace port bautura2_0 -pg 1 -lvl 0 -x -10 -y 130 -defaultsOSRD
preplace port clk_0 -pg 1 -lvl 0 -x -10 -y 10 -defaultsOSRD
preplace port mancare1_0 -pg 1 -lvl 0 -x -10 -y 150 -defaultsOSRD
preplace port mancare2_0 -pg 1 -lvl 0 -x -10 -y 170 -defaultsOSRD
preplace port reset_0 -pg 1 -lvl 0 -x -10 -y 30 -defaultsOSRD
preplace port vreauRest_0 -pg 1 -lvl 0 -x -10 -y 190 -defaultsOSRD
preplace inst Automat_0 -pg 1 -lvl 1 -x 130 -y 100 -defaultsOSRD
preplace netloc Automat_0_Aliment1 1 1 1 NJ 60
preplace netloc Automat_0_Aliment2 1 1 1 NJ 80
preplace netloc Lei10_0_1 1 0 1 NJ 90
preplace netloc Lei5_0_1 1 0 1 NJ 70
preplace netloc Leu1_0_1 1 0 1 NJ 50
preplace netloc Automat_0_REST1 1 1 1 NJ 100
preplace netloc Automat_0_REST2 1 1 1 NJ 120
preplace netloc Automat_0_REST3 1 1 1 NJ 140
preplace netloc Automat_0_REST4 1 1 1 NJ 160
preplace netloc Automat_0_REST5 1 1 1 NJ 180
preplace netloc Automat_0_Suc1 1 1 1 NJ 20
preplace netloc Automat_0_Suc2 1 1 1 NJ 40
preplace netloc bautura1_0_1 1 0 1 NJ 110
preplace netloc bautura2_0_1 1 0 1 NJ 130
preplace netloc clk_0_1 1 0 1 NJ 10
preplace netloc mancare1_0_1 1 0 1 NJ 150
preplace netloc mancare2_0_1 1 0 1 NJ 170
preplace netloc reset_0_1 1 0 1 NJ 30
preplace netloc vreauRest_0_1 1 0 1 NJ 190
levelinfo -pg 1 -10 130 270
pagesize -pg 1 -db -bbox -sgen -140 -50 390 300
"
}

