design_1_poartaXOR_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_poartaXOR_0_0/sim/design_1_poartaXOR_0_0.v,
design_1_memoryBuffer_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_memoryBuffer_0_0/sim/design_1_memoryBuffer_0_0.v,
design_1_memoryBuffer_1_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_memoryBuffer_1_0/sim/design_1_memoryBuffer_1_0.v,
design_1_poartaXOR_1_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_poartaXOR_1_0/sim/design_1_poartaXOR_1_0.v,
design_1_memoryBuffer_2_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_memoryBuffer_2_0/sim/design_1_memoryBuffer_2_0.v,
design_1_memoryBuffer_3_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_memoryBuffer_3_0/sim/design_1_memoryBuffer_3_0.v,
design_1_poartaXOR_2_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_poartaXOR_2_0/sim/design_1_poartaXOR_2_0.v,
design_1_memoryBuffer_4_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_memoryBuffer_4_0/sim/design_1_memoryBuffer_4_0.v,
design_1.v,verilog,xil_defaultlib,../../../bd/design_1/sim/design_1.v,
glbl.v,Verilog,xil_defaultlib,glbl.v
