
{ 
    crc :  16434136795180276618  , 
    ccp_crc :  0  , 
    cmdline : " -wto 8748c7dacb834b5ea9a12910bc519eae --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot Schema_wrapper_behav xil_defaultlib.Schema_wrapper xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Schema_wrapper_behav/xsimk.exe\"   \"xsim.dir/Schema_wrapper_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Schema_wrapper_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 