# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_2.srcs/sources_1/new/Modul1.v" \
"../../../../project_2.srcs/sources_1/new/Modul2.v" \
"../../../../project_2.srcs/sources_1/new/Modul3.v" \
"../../../../project_2.srcs/sources_1/new/Modul4.v" \
"../../../../project_2.srcs/sources_1/new/Modul5.v" \
"../../../../project_2.srcs/sources_1/new/Modul6.v" \
"../../../../project_2.srcs/sources_1/new/Modul7.v" \
"../../../../project_2.srcs/sources_1/new/reg16.v" \
"../../../../project_2.srcs/sources_1/new/reg23.v" \
"../../../../project_2.srcs/sources_1/new/reg25.v" \
"../../../../project_2.srcs/sources_1/new/reg47.v" \
"../../../../project_2.srcs/sources_1/new/reg56.v" \
"../../../../project_2.srcs/sources_1/new/reg7.v" \
"../../../../project_2.srcs/sources_1/new/topModule.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
