
1) "aabd bc cb"

K = {a, b, c, d, ' '}

p(a) = 2/10 = 0.2
p(b) = 3/10 = 0.3
p(c) = 2/10 = 0.2
p(d) = 1/10 = 0.1
p(' ') = 2/10 = 0.2

PAS1:
W(b) = 0.3
W(a) = 0.2
W(c) = 0.2
W(' ') = 0.2
W(d) = 0.1


PAS:
----------------------------------------------------------------------------------------------
W(b) = 0.3	   W(' ' + d) = 0.3	W(a) = 0.2	W(c) = 0.2
		     /		  \
 	    W(' ') = 0.2	W(d) = 0.1

W(a) = 0.2
----------------------------------------------------------------------------------------------


PAS:
----------------------------------------------------------------------------------------------
	W(a + c) = 0.4		W(b) = 0.3	   W(' ' + d) = 0.3	
        /	    \				     /		\
    W(a) = 0.2   W(c) = 0.2		    W(' ') = 0.2        W(d) = 0.1
----------------------------------------------------------------------------------------------


PAS:
----------------------------------------------------------------------------------------------
        W(b + ' ' + d) = 0.6					W(a + c) = 0.4
	/	        \					/	    \
   W(b) = 0.3	     W(' ' + d) = 0.3	                   W(a) = 0.2     W(c) = 0.2					
		      /           \
	      W(' ') = 0.2      W(d) = 0.1
----------------------------------------------------------------------------------------------


PAS:	
----------------------------------------------------------------------------------------------
					W(b + ' ' + d + a + c)
				       0/                      \1
		    W(b + ' ' + d) = 0.6	             W(a + c) = 0.4
 		   0/	           \1			     0/	         \1
		W(b) = 0.3     W(' ' + d) = 0.3		W(a) = 0.2	W(c) = 0.2
				0/           \1
			 W(' ') = 0.2      W(d) = 0.1
----------------------------------------------------------------------------------------------

CODIFICARE
	a = 00
	c = 01
	b = 10
	' ' = 110
	a = 111

COST
	cost(A) = 2 * 0.2 + 2 * 0.2 + 2 * 0.3 + 3 * 0.2 + 3 * 0.1 = 2.3

CODIFICARE ARBORE
	00.00.10.111.110.10.01.110.01.10
lungimea codificarii = 23 biti



3) 	S = { 10, 11, 12, 14, 16, 17 }
	t = { 11, 13, 13, 18, 17, 19 } 

	sortez dupa timpii de terminare a spectacolelor

	S = { 10, 11, 12, 16, 14, 17 }
	t = { 11, 13, 13, 17, 18, 19 } 

	selectez primul spectacol de la 10-11

	observ ca ora de incepere celui de al doilea spectacol este >= decat ora de 
	final a primului spectacol si il punem si pe aceste 11-13
	
	cel de al treilea spectacol nu merge deoarece 12 < 13

	al patrulea se potriveste 14 >= 13 deci il punem 16-17

	al cincelea nu e bun 14 < 17

	si la final 17 >= 17 deci il punem 17-19

	=> am selectat 4 spectacole 
		spectacolele 1, 2 , 5, 6
		10-11   11-13   16-17   17-19









					
